{
    "EntraId": {
        "Authority": "https://gmcopilot.ciamlogin.com/gmcopilot.onmicrosoft.com",
        "ClientId": "a6c8241f-db5d-4477-b3c4-04a77beb3f1c",
        "CallbackPath": "/signin-oidc",
        "Scopes": "access_as_user"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}