{
    "DetailedErrors": true,
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "cosmosDbEndpointUri": "https://dsr-dmcopilot-cdb.documents.azure.com:443/",
    "SemanticKernel": {
        "PluginsDirectory": "Plugins",
        "Services": [
            {
                "Id": "TextCompletion",
                "Type": "AzureOpenAIServiceTextCompletion",
                "Endpoint": "https://dsr-dmcopilot-oai.openai.azure.com/",
                "Deployment": "text-davinci-003"
            },
            {
                "Id": "ChatCompletion",
                "Type": "AzureOpenAIServiceChatCompletion",
                "Endpoint": "https://dsr-dmcopilot-oai.openai.azure.com/",
                "Deployment": "gpt-35-turbo"
            },
            {
                "Id": "Embeddings",
                "Type": "AzureOpenAIServiceEmbedding",
                "Endpoint": "https://dsr-dmcopilot-oai.openai.azure.com/",
                "Deployment": "text-embedding-ada-002"
            }
        ]
    }
}
